<html>
<head>
<title>Assesment1</title>
</head>
<style>
.li{
margin-top:-80px;
width:100px;
height:80px;
}
#d1{
background-color:green;
padding:40px;
}
#d2{
background-color:pink;
width:300px;
margin-top:-20px;
}
.head1{
text-decoration:underline;
text-align:center;
}
#d3{
margin-top:-233px;
background-color:grey;
width:700px;
margin-left:300px;
height:213px;
}
#d4{
margin-top:-229px;
width:800px;
margin-left:1000px;
height:213px;
}
.al{
color:blue;
}
#d5{
background-color:red;
padding:40px;
}
.l2{
height:80px;
width:500px;
margin-left:35%;

}
#d6{
margin-top:-80px;
}
.hr1{
margin-top:50px;
}
.hr2{
margin-top:100px;
}
#d7{
background-color:green;
padding:6px;
text-align:center;
}

</style>
<body>
<div id="d1"></div>
<div>
<img src="tree-736885__340.webp" class="li" align="right">
</div>
<div id="d2">
<h4>B.Tech courses</h4>
<ul>
<li>Mechanical</li>
<li>Civil</li>
<li style="background-color:yellow; width:150px">Computer science</li>
<ol type="1">
<li>CE</li>
<li>ISE</li>
<li>COM</li>
</ol>
<li>Electronics</li>
<li>Petroleum</li>
<li>Electrical</li>
</ul>
</div>
<div id="d3">
<h4 class="head1">Welcome to CSE dept</h4>
<p>Department of computer science has three batches of students</p>
<ol type="I">
<li>8<sup>th</sup>SEM</li>
<li>6<sup>th</sup>SEM</li>
<li>4<sup>th</sup>SEM</li>
</ol>
</div>
<div id="d4">
<p style="color:blue;"><b>Internet Technology course</b></p>
<p>This course introduce students to web design using Hypertext Markup language(HTML> and Cascading Style Sheet(CSS).</p>
<a href="" class="al">inserting link</a>
</div>
<hr></hr>
<div id="d5"></div>
<div id="d6">
<img src="tree-736885__340.webp" class="l2">
</div>

<hr class="hr1"></hr>
<center>
<table class="table" border="5" cellpadding="10" cellspacing="5"  style="border-color:brown;text-align:center;">
<caption>8<sub>th</sub>sem</caption>
<tr>
<th style="background-color:green;">Group A</th>
<th style="background-color:green;">Group B</th>
</tr>
<tr>
<td>IP batch</td>
<td>Non IP batch</td>
</tr>
</table></center>
<p align="right"><i>Email</i></p>
<hr class="hr2"></hr>
<div id="d7">&copy;Presidency University Itgalpura, RajanKunte Bangalore 64</div>







</body>
</html>
