<html>
<head>
<title></title>
<style>
h1{
text-align:center;
color:red;
}
body{
background-image:url('/home/Sem6B8/Desktop/526/html/images.jpeg');
background-repeat:no-repeat;
<!--background-repeat:repeat;-->
<!--background-repeat:repeat-x;(for repeating horizontally)-->
<!--background-repeat:repeat-y;(for repeating vertically)-->

}

p.dotted{border-style:dotted;}
p.dashed{border-style:dashed;}
p.solid{border-style:solid;}
p.double{border-style:double;}
p.groove{border-style:groove;}

p.one{
border-style:solid;
border-width:5px;
border-color:red;
}
p.two{
border-style:solid;
border-width:medium;
corder-color:green;
}
p.three{
border-style:solid;
border-width:2px 10px 4px 20px;
border-color:red green blue yellow;
}
div{
background-color:lightgrey;
width:300px;
border:15px solid green;
padding:50px;
margin:20px;

}
span.a{
display:inline;/*the default for span*/
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}
span.b{
display:block;
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}
span.c{
display:inline-block;
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}
a:link{
color:yellow;
}
a:visited{
color:green;
background-color:blue;
}
a:active{
color:blue;
background-color:red;
}
p{
display:none;
background-color:yellow;
}
div:hover p{
display:block;
}
</style>
<!--p.dotted{border-style:dotted;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:mix;}
-->
</head>
<body>
<h1 style="color:green;text-align:right;">Presidency university</h1>
<h2 id="menu" style="text-align:center;">Welcome to IT LAB</h2>
<p  style="text-align:center;">DSL04</p>
<h3  style="text-align:center;">sixth semester</h3>
<p  style="text-align:center;">Lab session</p>
<h6  style="text-align:center;">First lab</h6>
<p style="font-size:xx-large;">Setting font size
<!--style="font-size:xx-small;"
style="font-size:x-small;"
style="font-size:small;"
style="font-size:medium;"
style="font-size:large;"
style="font-size:x-large;"
style="font-size:xx-large;"
style="font-size:smaller;"
style="font-size:larger;"-->
</p>

<p style="font-weight:bolder;">Setting font weight
<!--style="font-weight:normal;"
style="font-weight:bold;"
style="font-weight:bolder;"
style="font-weight:lighter;"-->
</p>

<p style="font-stretch:extra-condensed;">setting font stretch
<!--style="font-stretch:normal;"
style="font-stretch:wider;"
style="font-stretch:narrower;"
style="font-stretch:ultra-condensed;"
style="font-stretch:extra-condensed;"
style="font-stretch:condensed;"
style="font-stretch:semi-condensed;"
style="font-stretch:semi-expanded;"
style="font-stretch:expanded;"
style="font-stretch:ultra-expanded;"--></p>

<p class="dotted" style="text-decoration:line-through;">text</p>
<p class="double" style="text-decoration:overline;">text</p>
<p class="solid" style="text-decoration:underline;">text</p>
<p class="dashed" style="text-decoration:underline overline;">text</p>
<p class="groove" style="text-decoration:blink;">text</p>

<p style="direction:rtl;">text</p>
<p style="direction:ltr;">text</p>
<p style="letter-spacing:5px;">text</p>
<p style="word-spacing:5px;">text</p>
<p style="text-indent:1cm;">text</p>

<p style="text-shadow:-4px -4px 8px blue;">text</p>
<p style="text-transform:capitalize;">text
<!--style="text-transform:uppercase;"
style="text-transform:lowercase;"--></p>

<img style="border:2px solid red;width:250px;opacity:6;", src="pexels-photo-531880.jpeg ">
<div>
<p class="one">text</p>
<p class="two">text</p>
<p class="three">text</p>
</div>
<span class="a">Presidency University,</span> Bangalore <span class="b">is a private university.
which is affiliated to a university.</span> the syllabus 
<span class="c">is designed by the university.</span>

<p><a href="https://my-pgi.com/KnowledgePro/studentWiseAttendanceSummary.do?method=getIndividualStudentWiseSubjectAndActivityAttendanceSummary" target="_blank">text</a></p>
</body>
</html>
