<html>
<head>
<title>MENU BARS</title>
<style>
ul{
list-style-type:none;
margin:0;
padding:0;
width:200px;
background-color:#f1f1f1;
}
li a{
display:block;
/*width:100px;*/
color:#000;
padding:8px 16px;
text-decoration:none;
/*background-color:#dddddd;*/
}
li a:hover{
background-color:#555;
color:white;
}
#grad{
background-image:linear-gradient(red,yellow);
height:50px;
}
#grad1{
background-image:linear-gradient(to right,red,yellow);
height:50px;
}
#grad2{
background-image:linear-gradient(to bottom right,red,yellow);
height:50px;
}
#grad3{
background-image:linear-gradient(-90deg,red,yellow);
height:50px;
}
#grad4{
background-image:linear-gradient(red,yellow,green);
height:50px;
}
#grad5{
background-image:linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
height:50px;
}
#grad6{
background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));
height:50px;
}
#grad7{
background-image:repeating-linear-gradient(red,yellow 10%,green 20%);
height:50px;
}
</style>

<body>
<ul>
<li><a href="">HOME</a></li>
<li><a href="">NEWS</a></li>
<li><a href="">CONTACT</a></li>
<li><a href="">ABOUT</a></li>
</ul>
<div id="grad"></div></br>
<div id="grad1"></div></br>
<div id="grad2"></div></br>
<div id="grad4"></div></br>
<div id="grad5"></div></br>
<div id="grad6"></div></br>
<div id="grad7"></div>
</body>
</head>
</html>
