<html>
<head>
<title>OPACITY</title>

<style>
img{
opacity:0.5;
filter:alpha(opacity=50);
}
img{
opacity:0.5;
filter:alpha(opacity=50);
}
img:hover{
opacity:1.0;
filter:alpha(opacity=100);
}
div{
background:rgb(76,175,80);
padding:10px;
}
div.first{
background:rgba(76,175,80,0.1);
}
div.second{
background:rgba(76,175,80,0.3);
}
div.third{
background:rgba(76,175,0.6);
}
div.b{
background:url(images.jpeg)repeat;
border:2px solid black;;
}
div.transbox{
margin:30px;
background-color:#ffffff;
border:1pxsolid black;
opacity:0.6;

}
div.transbox p{
margin:5%;
font-weight:bold;
color:#000000;
height:10px;
padding-top:30px;
}
</style>
</head>
<body>
<img src="images.jpeg" alt="sample image">
<h1>Transparent Box</h1>
<p>With opacity</p>
<div style="opacity:0.1"><p>10% opacity</p></div>
<div style="opacity:0.3"><p>30% opacity</p></div>
<div style="opacity:0.6"><p>60% opacity</p></div>
<p>With RGBA where A defines opacity</p>
<div class="first"><p>10% opacity</p></div>
<div class="second"><p>30% opacity</p></div>
<div class="third"><p>60% opacity</p></div></br>



<div class="b">
<div class="transbox">
<p>This is some text that is placed in transparent box</p>
</div>
</div>


</body>
</head>
</html>
